# dottie

./: .firebaserc  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  google-services.json
android/app/src/dev/res/values/: string.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dottie_inspector/: MainActivity.kt  MyApplication.kt
android/app/src/main/res/values/: string.xml
android/app/src/prod/res/values/: string.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: automation_type.json  country_list.json  customer_list.json  demo.json  inspection_item_list.json  inspection_list.json  inspection_overview_list.json  optionList.json  state_list.json  subscription_list.json  template_detail.json
assets/settings/: date_format.json  time_format.json
coverage/: lcov.info
ios/: Dottie.storekit  Podfile
ios/Flutter/: .last_build_id  base.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  RunnerProfile.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: connection_mixin.dart  main.dart  main_dev.dart  main_prod.dart  map_box_token.dart
linux/: app_configuration.mk  window_configuration.cc
test/: database_helper_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: AppConfiguration.props  Runner.vcxproj  window_configuration.cpp
(+166 files in other folders)
