buildscript {
    ext.kotlin_version = '1.5.31'
    ext {
        compileSdkVersion   = 30
        targetSdkVersion    = 30
        appCompatVersion   = "1.3.1"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven {
//            url "https://sdks.instabug.com/nexus/repository/instabug-cp"
//        }
//        maven {
//            url "${project(':background_fetch').projectDir}/libs"
////            url("${project(':transistorsoft-capacitor-background-geolocation').projectDir}/libs")
//        }

//        mavenCentral {
//            content {
//                excludeGroupByRegex "com\\.google\\.android\\.gms"
//            }
//        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}