storePassword=Dottie@123
keyPassword=Dottie@123
keyAlias=dottieinspector
storeFile=/Users/niteshkverma/Documents/JKS/dottieinspector.jks
appId=12190d9893f14d4a89535db3d1b22bf9
versionCode=16
versionName=1.10